# my_projects

./: Rest_API_Doc_for_Fizz_Buzz_Puzzle.docx  Rest_Api_doc.txt  myfile.txt
FizzBuzzSolution/: .classpath  .project  REST_API_doc.txt  pom.xml
FizzBuzzSolution/src/main/java/com/controller/: ApplicationController.java
FizzBuzzSolution/src/main/java/com/modal/: FizzBuzzNumber.java  FizzBuzzResponse.java  IresponseService.java  ResponseService.java  User.java
FizzBuzzSolution/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
FizzBuzzSolution/src/main/webapp/WEB-INF/pages/: index.jsp
FizzBuzzSolution/src/main/webapp/resources/css/: main.css
FizzBuzzSolution/src/main/webapp/resources/js/: UserInput.js  userInput.js
app/: pom.xml
app/src/config/: application.properties
app/src/main/java/com/weather/controller/: WeatherAppController.java
app/src/main/java/com/weather/service/: CurrentWeather.java  WeatherAppService.java  WeatherEntry.java  WeatherForecast.java
app/src/main/resources/archetype-resources/: pom.xml
app/src/main/resources/archetype-resources/src/main/java/: App.java
app/src/test/java/com/weather/controller/: WeatherAppControllerTest.java
assignment/: pom.xml
assignment/src/main/java/java/assignment/: App.java  Exap.java
assignment/src/test/java/java/assignment/: AppTest.java
weatherApp/: README.adoc.txt  README.md.rtf
weatherApp/src/main/java/com/weather/: WeatherAppMain.java
weatherApp/src/main/java/com/weather/datastore/: UserEntry.java  WeatherRepository.java
weatherApp/src/main/java/com/weather/security/: WeatherAppSecurityConfig.java
weatherApp/src/main/java/com/weather/service/: WeatherAppService.java  WeatherResponse.java
weatherApp/src/main/resources/: application.properties
weatherApp/src/main/resources/archetype-resources/src/test/java/: AppTest.java
