server.port = 9080
#security
security.user.name=user
security.user.password=user
default.user=samreen
default.password=pass
api.key =4f2703a57662ec584610082bffc65f4b
current.weather.url=http://api.openweathermap.org/data/2.5/weather?q={city},{country}&APPID={key}
forecast.weather.url=http://api.openweathermap.org/data/2.5/forecast/?q={city},{country}&{cnt}&APPID={key}