#tomcat port
server.port = 9080

#security
default.user=user
default.password=1234

#weather api key
api.key =4f2703a57662ec584610082bffc65f4b

#weather api urls
current.weather.url=http://api.openweathermap.org/data/2.5/weather?q={city},{country}&APPID={key}
forecast.weather.url=http://api.openweathermap.org/data/2.5/forecast/?q={city},{country}&{cnt}&APPID={key}